/* Start Variables */
:root {
  --text-color: white;
  --secondary-color: #b99b9c;
  --section-padding: 60px;
  --section-background: #5c7073;
  --main-duration: 0.5s;
  --main-transition: 0.3s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "work-sans", sans-serif;
}
::selection {
  color: var(--secondary-color);
  background-color: var(--section-background);
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
}
/* End Global Rules */

/* Start Header */
header {
  padding: 5px;
  background: #fff;
  box-shadow: 0 1px 20px 0 rgb(46 61 73 / 65%);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 6000;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 150px;
}
header .links {
  position: relative;
}

header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}
header .links .icon span:last-child {
  width: 100%;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
header .links ul {
  list-style-type: none;
  position: absolute;
  right: 0px;
  padding: 0px;
  margin: 0px;
  min-width: 200px;
  background-color: #f3f3f3;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
header .links ul::before {
  content: "";
  border: 10px solid;
  border-color: transparent transparent #f3f3f3 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
header .links:hover ul {
  display: block;
}
header .links ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 15px;
  transition: 0.3s;
}
header .links ul li a:hover {
  padding-left: 25px;
  color: var(--secondary-color);
}
header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End header */
/* Start Landing Section */
.landing {
  background-image: url(../images/Intro.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  width: 320px;
  max-width: 100%;
  transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0px;
  color: var(--text-color);
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  color: var(--text-color);
}
/* End Landing Section */
/* Start Portfolio */
.Portfolio {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.Portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.Portfolio-content .card {
  display: grid;
  align-content: space-between;
  background-color: white;
  /* filter: drop-shadow(2px 4px 6px black); */
  box-shadow: 0 2px 15px rgb(0 0 0 / 50%);
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.Portfolio-content .card:hover {
  transform: translateY(-10px);
}
@media (max-width: 767px) {
  .Portfolio-content .card {
    flex-direction: column;
    text-align: center;
  }
}
.Portfolio-content .card img {
  max-width: 100%;
  border-radius: 6px 6px 0 0;
}
.Portfolio-content .card .card-content {
  padding: 20px;
}
.Portfolio-content .card .card-content h3 {
  margin: 0;
}
.Portfolio-content .card .card-content p {
  color: var(--p-color);
  line-height: 1.6;
  margin-bottom: 0;
}
.Portfolio-content .card .info {
  padding: 20px;
  margin: 0;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Portfolio-content .card .info a {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: bold;
}
.Portfolio-content .card .info i {
  color: var(--secondary-color);
}
.Portfolio-content .card:hover i {
  animation-name: move-right;
  animation-duration: var(--main-duration);
  animation-iteration-count:infinite;
  animation-timing-function: linear;
}
@keyframes move-right {
  to {
    transform: translateX(10px);
  }
}
/* End Portfolio */
/* Start About */
.About {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.About-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .About-content {
    flex-direction: column;
    text-align: center;
  }
}
.About-content .image {
  position: relative;
  width: 250px;
  height: 250px;
  z-index: 1;
}
@media (max-width: 991px) {
  .About-content .image {
    margin: 0 auto 60px;
  }
}
.About-content .image::before {
  content: "";
  background-color: #c4b8a6;
  width: 70px;
  height: 100%;
  top: -20px;
  position: absolute;
  left: -20px;
  z-index: -1;
}
.About-content .image::after {
  content: "";
  width: 120px;
  height: 72%;
  border-left: 70px solid var(--secondary-color);
  left: 50px;
  border-bottom: 70px solid var(--secondary-color);
  position: absolute;
  top: -20px;
  z-index: -1;
}
@media (max-width: 991px) {
  .About-content .image::before,
  .About-content .image::after {
    display: none;
  }
}
.About-content .image img {
  max-width: 100%;
}
.About-content .text {
  flex-basis: calc(100% - 500px);
}
.About-content .text p {
  font-weight: bold;
  color: var(--text-color);
  line-height: 2;
  margin-bottom: 50px;
}
.About-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--text-color);
}
/* End About */
/* Start Services */
.Services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.Services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.Services .serv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .Services .serv {
    flex-direction: column;
    text-align: center;
  }
}
.Services .serv i {
  color: var(--text-color);
  flex-basis: 65px;
  text-align: center;
}
.serv i {
  font-size: 30px;
}
i.fa-vector-square {
  font-size: 37px;
}
.serv .text {
  flex: 1;
}
.Services .serv h3 {
  margin: 0 0 20px;
  color: var(--text-color);
  padding: 5px;
}
.Services .serv p {
  color: var(--text-color);
  line-height: 1.6;
  font-weight: 300;
}
.col div.image {
  justify-content: center;
  position: relative;
  top: 0;
  z-index: 1;
}
.col div.image::before {
  content: "";
  background-color: #9f9192;
  width: 50px;
  height: calc(100% + 50px);
  top: -25px;
  position: absolute;
  right: 0px;
  z-index: -1;
}
.col div.image img {
  width: 260px;
  position: relative;
  right: -75px;
}
@media (max-width: 1199px) {
  .col .image-column {
    display: none;
  }
}
/* End Services */
/* Start Contact */
.Contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.Contact .container {
  text-align: center;
}
.info {
  margin-top: 100px;
}
.info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  margin: 0 0 15px;
}
.info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;
  color: var(--text-color);
}
.info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 35px;
  letter-spacing: -1px;
  font-weight: 800;
  color: var(--secondary-color);
  flex-wrap: wrap;
}
.info .social i {
  margin-left: 10px;
  color: var(--text-color);
}
@media (max-width: 767px) {
  .Contact .info .label,
  .Contact .info .link,
  .info .social {
    font-size: 20px;
  }
}
/* End Contact */
/* Start Footer */
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer p i {
  color: #ffaaaa;
}
footer span {
  color: var(--secondary-color);
  font-weight: 800;
}
/* End Footer */
